<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  body {background-color:rgb(450, 340, 240);}
  h1 {color: darkblue; font-family:Algerian;text-align:center;}
  p {color: green;}
  a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
table {
  border-spacing: 5px;
}
th {
  text-align: left;
}
th, td {
  padding: 15px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
  </style>
</head>
<body >
 <h1>WELCOME TO MY PAGE</h1>
<p>
This is 
the first time 
I am trying to 
develop a HTML page.
</p>
<img src="OTKgDSt.gif" style="width:300px;height:300px;" align="left"/>
<img src="happycoding.png" style="width:300px;height:300px;" align="middle"/>
<img src="OTKgDSt.gif" style="width:300px;height:300px;" align="right"/>
<br>
<br>
<br>
<p>Sample table</p> <br>
<table style="width:50%">
  <tr>
    <th>Name</th>
    <th>Telephone </th>
  </tr>
  <tr>
    <td>Sam Smith</td>
    <td>5557781254</td>
  </tr>
  <tr>
    <td>Tom Hanks</td>
    <td>5778548754</td>
  </tr>
</table>
   
   <br>
   <h3>References</h3>
   <a href="https://www.w3schools.com/">Click me to go to the home page</a>
   
  <ul style="list-style-type:disc"> <h4>List of other links</h4>
  <li><a href="https://www.w3schools.com/html/">Click me to learn HTML</a></li>
  <li><a href="https://www.w3schools.com/css/">Click me to learn page</a></li>
  <li><a href="https://www.w3schools.com/sql/">Click me to learn page</a></li>
</ul>
   <p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<br>
<br>

<form>
  First name:<input type="text" name="firstname"><br>
  Last name:<input type="text" name="lastname">
  <br>
  Select the car you have
  <select name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
<br>
   <button type="button">Submit</button>
   <br>
</form>

</body>
</html>